{
  "name": "Knocking Star",
  "version": "0.0.0",
  "authors": [
    "Ömer Ufuk Efendioğlu <ufukomer@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#~1.0.3",
    "paper-toolbar": "PolymerElements/paper-toolbar#~1.0.4",
    "polymer": "Polymer/polymer#^1.1.3"
  }
}
